 {
  "manifest_version": 2,
  "name": "StoPlay",
  "short_name": "StoPlay",
  "homepage_url": "http://stoplay.github.io/",
  "version": "0.125",
  "authors": [
    {
      "name": "Alex Karpov",
      "email": "karpov.alexandr.b@gmail.com"
    }, {
      "name": "Alex Buznik",
      "email": "shu@buznik.net"
    }
  ],
  
  "description": "A free Google Chrome extension to stop/play music playing in your web-browser via popular streaming services.",

  "icons": {
    "128": "img/icon128.png"
  },

  "content_scripts": [
    {
      "matches": [ "*://*/*" ],
      "js": [ "content.js" ]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "tabs",
    "notifications",
    "http://vk.com/*"
  ],
  "browser_action": {
    "default_title": "StoPlay",
    "default_icon": "img/icon128.png"
  }
    
}