 {
  "manifest_version": 2,
  "name": "StoPlay",
  "version": "0.1",

  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },

  "content_scripts": [
    {
      "matches": [ "*://*/*" ],
      "js": [ "content.js" ]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "tabs",
    "notifications",
    "http://vk.com/*"
  ],
  "browser_action": {
    "default_title": "StoPlay",
    "default_icon": "img/icon48.png"
  }
    
}